apiKey: "AIzaSyB5cw-49nUqY8C722B_MCwR1zJkaWChmng"
authDomain: "hotelreservation-55a99.firebaseapp.com"
databaseURL: "https://hotelreservation-55a99.firebaseio.com"
projectId: "hotelreservation-55a99"
storageBucket: "hotelreservation-55a99.appspot.com"
messagingSenderId: "221405190528"
appId: "1:221405190528:web:3ab4e596f2c9a73ec58965"
measurementId: "G-5KB69EXK5K"